src/Cupertino.Support/Themes/Units/CupertinoTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:cnvts="clr-namespace:Cupertino.Support.Local.Converters"
    xmlns:units="clr-namespace:Cupertino.Support.UI.Units">


    <Style TargetType="{x:Type units:CupertinoTreeItem}">
        <Setter Property="SelectionCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=units:CupertinoTreeView}, Path=DataContext.SelectionCommand}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupertinoTreeItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="Item" Background="{TemplateBinding Background}" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="Path"/>
                                    <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Size"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="{Binding Depth, Converter={cnvts:DepthConverter}}">
                                    <units:ChevronSwitch x:Name="Chevron" Margin="10" IsChecked="{Binding RelativeSource={RelativeSource Templatedparent}, Path=IsExpanded}"/>
                                    <units:FileIcon Type="{Binding Type}" Margin="10" Extension="{Binding Extension}"/>
                                    <TextBlock Text="{Binding Name}" Margin="10"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Path}" Margin="10"/>
                                <TextBlock Grid.Column="2" Text="{Binding Size, Converter={cnvts:SizeConverter}}" Margin="10"/>
                            </Grid>

                            <ItemsPresenter x:Name="Items" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Items" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Item, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#D1E3FF"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Item" Property="Background" Value="#004EFF"/>
                            <Setter TargetName="Item" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Type}" Value="File">
                            <Setter TargetName="Chevron" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
