src/Cupertino.Support/Themes/Units/FileIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Cupertino.Support.UI.Units">

    <Geometry x:Key="Folder">M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z</Geometry>
    <Geometry x:Key="File">M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z</Geometry>
    <Geometry x:Key="Code">M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M6.12,15.5L9.86,19.24L11.28,17.83L8.95,15.5L11.28,13.17L9.86,11.76L6.12,15.5M17.28,15.5L13.54,11.76L12.12,13.17L14.45,15.5L12.12,17.83L13.54,19.24L17.28,15.5Z</Geometry>
    <Geometry x:Key="Music">M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M13,13H11V18A2,2 0 0,1 9,20A2,2 0 0,1 7,18A2,2 0 0,1 9,16C9.4,16 9.7,16.1 10,16.3V11H13V13M13,9V3.5L18.5,9H13Z</Geometry>


    <Style TargetType="{x:Type Path}" x:Key="PathStyle">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Fill" Value="#555555"/>
    </Style>
    
    <Style TargetType="{x:Type units:FileIcon}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FileIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path x:Name="Icon" Style="{StaticResource PathStyle}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Folder">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Folder}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#91C8F2"/>
                        </Trigger>
                        <Trigger Property="Type" Value="File">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource File}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#555555"/>
                        </Trigger>
                        <Trigger Property="Extension" Value=".cs">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Code}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#267388"/>
                        </Trigger>
                        <Trigger Property="Extension" Value=".mp3">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource Music}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="#474293"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
